<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <title>HOME</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: inherit;
      }
      #header {
        background-color: black;
        position: sticky;
        top: 0;
        z-index: 1;
      }
      #header h1 a {
        float: left;
        padding: 11px 0;
        color: red;
        text-decoration: none;
      }
      #header ul {
        float: right;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }
      #header ul li {
        display: inline-block;
      }
      #header ul li a {
        display: inline-block;
        padding: 20px 20px;
        text-decoration: none;
        color: red;
      }
      #header ul li a:hover {
        background-color: white;
        color: black;
      }
      #banner {
        height: 100vh;
        background-image: url("../ulul/image/banner.png");
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
      }
      #konten{
        background-color: gray;
      }
      .kotak {
        padding: 20px 20px;
      }
      .kotak h1 {
        color: black;
      }
      .kotak p {
        margin-top: 20px;
      }
      img {
        height: 370px;
        width: 250px;
        border-radius: 15px;
        margin-top: 20px;
      }
      div.box img:hover {
        transform: translateY(-5%);
        transition: 0.7s;
      }
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      #email {
        display: flex;
        padding: 10vh 0;
      }
      .gambar {
        height: 50vh;
        width: 50vw;
      }
      .dalem {
        margin: auto;
        color: black;
        border: none;
      }
      div.gambar img {
        margin: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
      }
      #isi {
        background: #ffffff;
        border: 3px solid black;
        box-sizing: border-box;
        border-radius: 10px;
      }
      button {
        padding: 5px 5px;
        color: white;
        background-color: black;
        border-color: snow;
        border-radius: 5px;
        margin-left: 15vw;
      }
      #footer {
        height: 15vh;
        display: flex;
        justify-content: center;
        align-items: end;
        background-color: black;
        color: white;
      }
      @media (max-width: 720px) {
        img {
          height: 400px;
          width: 320px;
        }
        #banner{
          height: 85vh;
        }
        #email {
          flex-wrap: wrap;
        }
        .gambar {
          width: 100%;
          height: 100%;
          margin-bottom: 50px;
        }
        .dalem {
          margin: 10px 10px;
        }
      }
      </style>
</head>
  <body>
    <div id="header">
      <div class="container">
        <h1>
          <a href="Home.html">Movie App</a>
        </h1>
        <ul>
          <li><a href="btw.html">Best of The Week</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        </div>
    </div>